# spring-jpa-atomikos-hibernate-activemq

./: pom.xml
src/main/java/me/derekmahar/example/spring/configuration/: ApplicationEnvironment.java  ApplicationProperties.java  ApplicationPropertiesSource.java  ApplicationPropertyName.java  BasicHibernateProperties.java  CommonConfiguration.java  HibernateProperties.java  JpaConfiguration.java  JpaTransactionManagerConfiguration.java  MessagingConfiguration.java  ModelConfiguration.java  ServiceConfiguration.java
src/main/java/me/derekmahar/example/spring/configuration/atomikos/: AtomikosJtaCommonDatabaseConfiguration.java  AtomikosJtaConfiguration.java  AtomikosJtaHibernateProperties.java  AtomikosJtaPlatform.java  AtomikosJtaTransactionManagerConfiguration.java
src/main/java/me/derekmahar/example/spring/messenger/: PersonMessenger.java
src/main/java/me/derekmahar/example/spring/model/: Person.java  PersonFactory.java
src/main/java/me/derekmahar/example/spring/repository/: PersonRepository.java
src/main/java/me/derekmahar/example/spring/service/: PersonService.java
src/test/java/me/derekmahar/example/spring/configuration/: DerbyDatabaseConfiguration.java  DerbyHibernateProperties.java  GlobalTransactionManagerConfiguration.java  HsqlDatabaseConfiguration.java  HsqlHibernateProperties.java  LocalTransactionManagerConfiguration.java  MessageBrokerConfiguration.java  TransactionTemplateConfiguration.java
src/test/java/me/derekmahar/example/spring/configuration/atomikos/: AtomikosJtaHsqlDatabaseConfiguration.java
src/test/java/me/derekmahar/example/spring/messenger/: PersonMessengerTest.java
src/test/java/me/derekmahar/example/spring/repository/: PersonRepositoryTest.java
src/test/java/me/derekmahar/example/spring/transaction/: PersonRepositoryAndMessengerTest.java
src/test/resources/: application.properties  createSchemaHsql.sql  jta.properties  logback-test.xml
